From 5cf0e86a7b8f42cc553b735b2aeb4897e10c839f Mon Sep 17 00:00:00 2001
From: KNIX 3 <nki3@protonmail.com>
Date: Fri, 11 Jun 2021 10:24:06 -0400
Subject: [PATCH] Changed PREFIX back to /usr/local

---
 config.mk | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/config.mk b/config.mk
index 828e979..ff9e508 100644
--- a/config.mk
+++ b/config.mk
@@ -4,7 +4,7 @@ VERSION = 6.2
 # Customize below to fit your system
 
 # paths
-PREFIX = $(HOME)/.local
+PREFIX = /usr/local
 MANPREFIX = ${PREFIX}/share/man
 
 X11INC = /usr/X11R6/include
-- 
2.31.1

